<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.meiji.zhihusharedialog.MainActivity">

    <Button
        android:id="@+id/bt_zhihu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿知乎"/>

    <Button
        android:id="@+id/bt_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原生"/>

</LinearLayout>
